# Port where application runs
PORT=3000
# Development environtment
NODE_ENV = 'development'
# MongoDB connection string
MONGO_URI=[Your MongoDB URI]
# Secret key for encryption or JWT
SECRET_KEY=[Your secret Key]